# Feature-Flag-Framework

./: .gitignore  README.md  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: dotnet-core.yml
src/: FeatureFlagFramework.sln
src/FeatureFlagFramework/: Client.cs  ClientFactory.cs  FeatureFlagFramework.csproj  IFeatureFlagClient.cs  IFeatureFlowService.cs  packages.config
src/FeatureFlagFramework.Clients.Featureflow/: Constants.cs  FeatureFlagFramework.Clients.Featureflow.csproj  FeatureFlowFrameworkClient.cs  packages.config
src/FeatureFlagFramework.Clients.Featureflow/Properties/: AssemblyInfo.cs
src/FeatureFlagFramework.Clients.FeatureflowStandard/: FeatureFlagFramework.Clients.Featureflow.csproj  FeatureFlagFramework.Clients.FeatureflowStandard.csproj  FeatureFlowFrameworkClient.cs
src/FeatureFlagFramework.Clients.JsonToggler/: Constants.cs  FeatureFlagFramework.Clients.JsonToggler.csproj  JsonTogglerFrameworkClient.cs
src/FeatureFlagFramework.Clients.JsonToggler.Tests/: FeatureFlagFramework.Clients.JsonToggler.Tests.csproj
src/FeatureFlagFramework.Clients.JsonToggler.Tests/Client/: JsonFileClientProviderTests.cs  JsonHttpClientProviderTests.cs
src/FeatureFlagFramework.Clients.JsonToggler.Tests/Files/: valid.json
src/FeatureFlagFramework.Clients.JsonToggler.Tests/Serialization/: JsonFlagSerializerTests.cs
src/FeatureFlagFramework.Clients.JsonToggler/Client/: IJsonClientProvider.cs  JsonClientProviderFactory.cs  JsonFileClientProvider.cs  JsonHttpClientProvider.cs  JsonTogglerClient.cs
src/FeatureFlagFramework.Clients.JsonToggler/Models/: FeatureToggle.cs  FetchTogglesResult.cs  ToggleCollection.cs
src/FeatureFlagFramework.Clients.JsonToggler/Scheduling/: FetchFeatureTogglesTask.cs  ReaderWriterLockSlimOf.cs
src/FeatureFlagFramework.Clients.JsonToggler/Serialization/: IJsonFlagSerializer.cs  JsonFlagSerializer.cs
src/FeatureFlagFramework.Clients.LaunchDarkly/: Constants.cs  FeatureFlagFramework.Clients.LaunchDarkly.csproj  LaunchDarklyFrameworkClient.cs  packages.config
src/FeatureFlagFramework.Clients.LaunchDarkly/Properties/: AssemblyInfo.cs
src/FeatureFlagFramework.Clients.LaunchDarklyStandard/: Constants.cs  FeatureFlagFramework.Clients.LaunchDarkly.csproj  FeatureFlagFramework.Clients.LaunchDarklyStandard.csproj  LaunchDarklyFrameworkClient.cs
src/FeatureFlagFramework.Core/: ClientSettings.cs  FeatureFlagClientDefaultSettings.cs  FeatureFlagClientSettings.cs  FeatureFlagFramework.Core.csproj  IFeatureFlagClient.cs  IFeatureFlowService.cs
src/FeatureFlagFramework.Core/Helpers/: ClientHelper.cs
src/FeatureFlagFramework.Core/Properties/: AssemblyInfo.cs
src/FeatureFlagFramework.CoreStandard/: ClientSettings.cs  DefaultSettings.cs  IFeatureFlagClient.cs  IFeatureFlowService.cs
src/FeatureFlagFramework.CoreStandard/Helpers/: ClientHelper.cs
src/FeatureFlagFramework.Example/: App.config  FeatureFlagFramework.Example.csproj  Program.cs
src/FeatureFlagFramework.Example.Aspnetcore/: FeatureFlagFramework.Example.Aspnetcore.csproj  Program.cs  Startup.cs  appsettings.json
src/FeatureFlagFramework.Example.Aspnetcore/Controllers/: HomeController.cs
src/FeatureFlagFramework.Example.Aspnetcore/Models/: ErrorViewModel.cs
src/FeatureFlagFramework.Example.Aspnetcore/Properties/: launchSettings.json
src/FeatureFlagFramework.Example.Aspnetcore/Views/: _ViewImports.cshtml
src/FeatureFlagFramework.Example.Aspnetcore/Views/Home/: Index.cshtml
src/FeatureFlagFramework.Example.Aspnetcore/Views/Shared/: _Layout.cshtml
src/FeatureFlagFramework.Example.Aspnetcore/wwwroot/: flags.json
src/FeatureFlagFramework.Example.Aspnetcore/wwwroot/js/: FeatureFlagFramework.js  site.js
src/FeatureFlagFramework.Example/Properties/: AssemblyInfo.cs
src/FeatureFlagFramework.Tests/: FeatureFlagFramework.Tests.csproj  UnitTest1.cs  packages.config
src/FeatureFlagFramework.Tests/Properties/: AssemblyInfo.cs
src/FeatureFlagFramework/Clients/: FeatureFlowFrameworkClient.cs  LaunchDarklyFrameworkClient.cs
src/FeatureFlagFramework/Helpers/: ClientHelper.cs
src/FeatureFlagFramework/Properties/: AssemblyInfo.cs
src/FeatureFlagFrameworkStandard/: ClientFactory.cs  FeatureFlagFramework.csproj  FeatureFlagFrameworkStandard.csproj
