<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureFlagFramework.Clients.JsonToggler\FeatureFlagFramework.Clients.JsonToggler.csproj" />
    <ProjectReference Include="..\FeatureFlagFramework.Clients.LaunchDarkly\FeatureFlagFramework.Clients.LaunchDarkly.csproj" />
    <ProjectReference Include="..\FeatureFlagFramework.Core\FeatureFlagFramework.Core.csproj" />
    <ProjectReference Include="..\FeatureFlagFramework\FeatureFlagFramework.csproj" />
  </ItemGroup>

</Project>
