<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LaunchDarkly.ServerSdk" Version="5.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureFlagFramework.CoreStandard\FeatureFlagFramework.Core.csproj" />
  </ItemGroup>

</Project>
