<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureFlagFramework.Clients.FeatureflowStandard\FeatureFlagFramework.Clients.FeatureflowStandard.csproj" />
    <ProjectReference Include="..\FeatureFlagFramework.Clients.LaunchDarklyStandard\FeatureFlagFramework.Clients.LaunchDarklyStandard.csproj" />
    <ProjectReference Include="..\FeatureFlagFramework.CoreStandard\FeatureFlagFramework.CoreStandard.csproj" />
  </ItemGroup>

</Project>
