<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureFlagFramework.Clients.FeatureflowStandard\FeatureFlagFramework.Clients.Featureflow.csproj" />
    <ProjectReference Include="..\FeatureFlagFramework.Clients.LaunchDarklyStandard\FeatureFlagFramework.Clients.LaunchDarkly.csproj" />
    <ProjectReference Include="..\FeatureFlagFramework.CoreStandard\FeatureFlagFramework.Core.csproj" />
  </ItemGroup>

</Project>
