<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LaunchDarkly.ServerSdk" Version="5.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureFlagFramework.Core\FeatureFlagFramework.Core.csproj" />
  </ItemGroup>

</Project>
