<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Featureflow" Version="1.1.0" />
    <PackageReference Include="LaunchDarkly.Client" Version="5.6.1" />
  </ItemGroup>

</Project>
